<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estados</title>
        <style>

            body{
                background-color: gray;
                font-family: Arial, Helvetica, sans-serif;
            }

            table{
                width: 500px;
                border-collapse: collapse;

            }

            td,th{
                border: 1px solid black;
            }

            td{
                padding: 10px;
            }

            .cap{
                text-align: right;
                color: rgba(240, 248, 255, 0.651);
            }

        caption{
            font-size: 2em;
            padding: 10px;
            font-style: normal;
            font-weight: bolder;
            text-decoration: underline;
        }    
        
        </style>
</head>
<body>
    <table>
        <caption> Tabela dos estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th>Sigla</th>
                <th>Capital</th>
            </tr>
        
        </thead>
        <tbody>
            <tr>
                <td>Céara</td>
                <td>CE</td>
                <td class="cap">Fortaleza</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td>AC</td>
                <td class="cap" class="cap"> Rio branco</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td>AL</td>
                <td class="cap" class="cap">Maceió</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td>Ap</td>
                <td class="cap" class="cap">Macapá</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td>AM</td>
                <td class="cap" class="cap">Manaus</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>BA</td>
                <td class="cap">Salvador</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td>ES</td>
                <td class="cap">Vitória</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td>GO</td>
                <td class="cap">Goiânia</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td>MA</td>
                <td class="cap">São Luís</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td>MT</td>
                <td class="cap">Cuiabá</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td>MS</td>
                <td class="cap">Campo Grande</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>MG</td>
                <td class="cap">Belo Horizonte</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td>PA</td>
                <td class="cap">Belém</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>