<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem</title>
    <style>
        /* div.ativo{
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 2px; */
            /* background-color: rgb(16, 105, 184); */
            
        
        #ok {
            background-color: aqua;
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }

        #ko {
           background-image: linear-gradient( to bottom, rgb(177, 48, 69), yellow );
           width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }

        #ook {
            background-image: url('imgs/pexels-cottonbro-studio-7169853.jpg');
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="ok">

    </div>

    <div  id="ko">

    </div>

    <div id="ook">

    </div>
</body>
</html>